<html>
    <head>
        <style>
            video{
                position:fixed;
                right:0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
                z-index:-1;
                object-fit:cover;
                
            }
            table{
                background-image:url('https://www.bing.com/th/id/OIP.xx49wnO62AXcUb3tpWw5WwAAAA?w=233&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2');
                background-size: cover;
                width:100vh;
                margin:auto;
                height: 100vh;
            }
            th{
                color:chartreuse
            }
        </style>
    </head>
    <body>
        <video autoplay muted loop>
            <source src="file.mp4" type="video/mp4">
        </video>
        <h1 style="text-align:center;">STUDENT INFO</h1>
        <table border="10">
            <tr>
                <th>Roll no</th>
                <th colspan="2">name</th>
                <th>branch</th>
                <th>age</th>
                 <th colspan="3">address</th>
                 <th>year</th>
            </tr>
            <tr>
                <th>231</th>
                <th>shivanshu</th>
                <th>shukla</th>
                <th>cse</th>
                <th>19</th>
                <th>india</th>
                <th>j&k</th>
                <th>srinagar</th>
                <th>2024</th>
                
            </tr>
             <tr>
                <th>231</th>
                <th>shivanshu</th>
                <th>shukla</th>
                <th>cse</th>
                <th>19</th>
                <th>india</th>
                <th>j&k</th>
                <th>srinagar</th>
                <th>2024</th>
                
            </tr>
             <tr>
                <th>234</th>
                <th>shreyash</th>
                <th>shukla</th>
                <th>cse</th>
                <th>24</th>
                <th>india</th>
                <th>j&k</th>
                <th>gulmarg</th>
                <th>2024</th>
                
            </tr>
             <tr>
                <th>203</th>
                <th>sanchit </th>
                <th>mishra</th>
                <th>cse</th>
                <th>19</th>
                <th>india</th>
                <th>up</th>
                <th>lucknow</th>
                <th>2024</th>
                
            </tr>
        </table>
    </body>
</html>